[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\b\0\0\0/\0\0\x3\xb9\0\0\x4/\0\0\0\b\0\0\0/\0\0\x3\xb9\0\0\x4/\0\0\0\0\0\0)
filedialog-path=/home/pinusc

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(946 955)
playlistSize=@Size(-1 -1)

[RecentsMRL]
list=@Invalid()
times=@Invalid()
